
SECRET_KEY="5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d"
STATIC_PATH=/code/web-static

POSTGRES_NAME=djangoApp

POSTGRES_USER=djangoApp
POSTGRES_PASSWORD=masterPassword1234!

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
